# orleans-kata

./: .gitignore  Directory.Build.targets  README.md  nx.json  orleans.sln  package.json  pnpm-lock.yaml  readme2.md
.config/: dotnet-tools.json
.github/workflows/: ci.yml
api/: Calculator.cs  Program.cs  SiloConfigurator.cs  WebApiConfigurator.cs  api.csproj  project.json
api/Properties/: launchSettings.json
grain-tests/: GrainTests.cs  grain-tests.csproj  project.json
grains/: grains.csproj  project.json
grains/Contract/: ICalculatorGrain.cs
grains/Implementation/: CalculatorGrain.cs
