<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <TargetFramework>net7.0</TargetFramework>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <OutputType>Library</OutputType>

  </PropertyGroup>

  <PropertyGroup>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <NoWarn>$(NoWarn);1591</NoWarn>

  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="Microsoft.Orleans.Core" Version="3.7.1"/>

    <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="3.7.1"/>

    <PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="3.7.1">

      <PrivateAssets>all</PrivateAssets>

      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>

    </PackageReference>

    <PackageReference Include="Microsoft.Orleans.Runtime.Abstractions" Version="3.7.1" />

  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JsonSchema.Net" Version="5.2.6" />
    <PackageReference Include="JsonSchema.Net.Data" Version="4.0.1" />
  </ItemGroup>

</Project>
