<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <TargetFramework>net7.0</TargetFramework>

    <IsPackable>false</IsPackable>

  </PropertyGroup>

  <PropertyGroup>

    <NoWarn>$(NoWarn);1591</NoWarn>

  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="FsCheck.Xunit" Version="3.0.0-rc1"/>

    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>

  </ItemGroup>

  <ItemGroup>

    <PackageReference Include="Microsoft.Orleans.TestingHost" Version="3.7.1"/>

  </ItemGroup>




  <ItemGroup>

    <PackageReference Include="xunit" Version="2.6.1"/>

<PackageReference Include="xunit.extensibility.execution" Version="2.6.1"/>

    <PackageReference Include="coverlet.collector" Version="6.0.0">

      <PrivateAssets>all</PrivateAssets>

      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>

    </PackageReference>

  </ItemGroup>

  <ItemGroup>

    <PackageReference Include="Orleans.Contrib.UniversalSilo" Version="0.9.1"/>

  </ItemGroup>

  <ItemGroup>

    <ProjectReference Include="..\grains\grains.csproj"/>

  </ItemGroup>

</Project>
