<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <LangVersion>preview</LangVersion>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.12" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>
      <PropertyGroup>
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
      <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>
    <PropertyGroup>
      <DefineConstants>TRACE</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="8.0.0" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Orleans.Client" Version="3.7.1" />
      <PackageReference Include="Microsoft.Orleans.Clustering.AzureStorage" Version="3.7.1" />
      <PackageReference Include="Microsoft.Orleans.Core" Version="3.7.1" />
      <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="3.7.1" />
      <PackageReference Include="Microsoft.Orleans.OrleansProviders" Version="3.7.1" />
      <PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="3.7.1" />
      <PackageReference Include="Microsoft.Orleans.OrleansTelemetryConsumers.AI" Version="3.7.1" />
      <PackageReference Include="Microsoft.Orleans.Persistence.AzureStorage" Version="3.7.1" />
      <PackageReference Include="Microsoft.Orleans.Reminders.AzureStorage" Version="3.7.1" />
      <PackageReference Include="Microsoft.Orleans.Runtime.Abstractions" Version="3.7.1" />
      <PackageReference Include="Microsoft.Orleans.Server" Version="3.7.1" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Orleans.Clustering.Kubernetes" Version="2.1.0" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="OrleansDashboard" Version="3.6.2" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Orleans.Contrib.UniversalSilo" Version="0.9.1" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\grains\grains.csproj" />
    </ItemGroup>

</Project>
